apiVersion: v1
kind: Namespace
metadata:
  name: rumor-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rumor-pod
  namespace: rumor-system
spec:
  selector:
    matchLabels:
      app: rumor
  template:
    metadata:
      labels:
        app: rumor
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      terminationGracePeriodSeconds: 60
      containers:
        - name: rumor-api
          image: rumor-api-image